<html>
        <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>        
        </head>
        <body>
        <div id="navbar"><span>Three.js Tutorial</span></div>
        <script src="https://threejs.org/build/three.min.js"></script>
        <script src="js/objects.js"></script>
        <script>

var renderer = new THREE.WebGLRenderer();
//renderer.setSize(1200,550);
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );
var camera = new THREE.PerspectiveCamera( 450, window.innerWidth / window.innerHeight, 1, 500 );
camera.position.set(0,0,100);
camera.lookAt(0,0,0);


var scene = new THREE.Scene();

//limite del plano
scene.add(new Box(0,0,85).Print());
scene.add(new Point(-85,85,"0,255,0",2).Print());
scene.add(new Point(85,85,"0,255,0",2).Print());
scene.add(new Point(-85,-85,"0,255,0",2).Print());
scene.add(new Point(85,-85,"0,255,0",2).Print());
scene.add(new Point(0,0,"0,255,0",1).Print());


//FONDO
var pixels={};// = [{"0":new Pixel(0,0,"0,0,0")}];
for (var x=-84; x<85; x++)
    for (var y=-84; y<85; y++)
        pixels[x+","+y]=new Pixel(x,y,"0,0,255");



//poligonos que vamos a rellenar
scene.add(new Box(0,0,30).Print());
scene.add(new Box(-50,0,5).Print());
scene.add(new Box(50,0,5).Print());

getPixelWithInBox(-30,30,-30,30,"255,0,0");



// pixels = new Pixel[10][10];

//console.log(pixels);
updatePixels(pixels);

renderer.render(scene,camera);





function updatePixels(pixels){
    var pointGeometry = new THREE.Geometry();        
    for (var x=-84; x<85; x++){
        for (var y=-84; y<85; y++){                        
            if(pixels[x+","+y]!=null){                
                var p=pixels[x+","+y];
                //console.log("pixel: "+JSON.stringify(p.getColor()));
                var point = new THREE.Vector3(p.getX(),p.getY(),0);
                pointGeometry.vertices.push(point);
                var pointMaterial = new THREE.PointsMaterial(
                        {color: new THREE.Color("rgb("+p.getColor()+")"),size:1});                        
                
            }            
        }    
    }    
    scene.add(new THREE.Points( pointGeometry, pointMaterial));
}

function getPixelWithInBox(x1,x2,y1,y2,color){    
    for (var x=x1; x<x2; x++){
        for (var y=y1; y<y2; y++){
       // console.log(pixels);
            pixels[x+","+y]=new Pixel(x,y,color);
        }
    }
}

        </script>
        </body>
</html>