<!DOCTYPE html>
<html>
    <head>
        <title>Edwin Acosta y Santiago Gomez</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">RELACIÓN PARENT-CHILD<br/>
            Usar flecha arriba y abajo para trasladar.<br/>
            Usar flechas laterales para rotar.<br/>
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2;
		var hips, torso, head;
		var rightFoot, rightLeg, rightArm, rightHand;
		var leftFoot, leftLeg, leftArm, leftHand;
		var startTime = Date.now();
				
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var scaleUp = false;
		var scaleDown = false;
		var xAxis = true;
		var yAxis = false;
		var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = true;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
					case 88: // SELECCIONAR EJE X DE ROTACION
						yAxis = false;
						zAxis = false;
						xAxis = true;
						break;
					case 89: // SELECCIONAR EJE Y DE ROTACION
						xAxis = false;
						zAxis = false;
						yAxis = true;
						break;
					case 90: // SELECCIONAR EJE Z DE 
						xAxis = false;
						yAxis = false;
						zAxis = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
					case 83: // ESCALA AGRANDAR
						scaleUp = false;
						break;
					case 87: // ESCALA DISMINUIR
						scaleDown = false;
						break;
				}
			};	  	
			
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometry1 = new THREE.BoxGeometry( 1, 1, 1 );
			for ( var i = 0; i < geometry1.faces.length; i ++ ) {
				switch(i){
					case 0: case 1: geometry1.faces[ i ].color = colorRd; break;
					case 2: case 3: geometry1.faces[ i ].color = colorRd; break;
					case 4: case 5: geometry1.faces[ i ].color = colorGd; break;
					case 6: case 7: geometry1.faces[ i ].color = colorGd; break;
					case 8: case 9: geometry1.faces[ i ].color = colorBd; break;
					case 10: case 11: geometry1.faces[ i ].color = colorBd; break;
				}				
			}
			geometry2 = new THREE.CylinderGeometry( .5, .5, 1, 32 );
			for ( var i = 0; i < geometry2.faces.length; i++) { 
				if( geometry2.faces[i].normal.y != 0) { 
					geometry2.faces[i].color = colorGd; 
				} 
			}
			
			//CREAR LOS MATERIALES
			var material = new THREE.MeshBasicMaterial( { color: color1, vertexColors: THREE.FaceColors } );
			
			//CREAR LOS OBJETOS
			hips = new THREE.Mesh( geometry1, material );	//CUBO
			leftFoot = hips.clone();

			var cubo2=new THREE.Mesh( geometry1, material );	
			hips.add(cubo2);
			cubo2.position.y=1;
			cubo2.position.z=2;

			var cubo3=new THREE.Mesh( geometry1, material );	
			hips.add(cubo3);
			cubo3.position.z=1;

			var cubo4=new THREE.Mesh( geometry1, material );	
			hips.add(cubo4);
			cubo4.position.z=2;


			//hips = new THREE.Mesh( geometry1, material );	//CUBO
			leftFoot1 = hips.clone();

			//hips = new THREE.Mesh( geometry1, material );	//CUBO
			leftFoot2 = hips.clone();
			
			torso = new THREE.Mesh( geometry2, material ); //	
			leftLeg = torso.clone();
			leftLeg1 = torso.clone();
			leftLeg2 = torso.clone();
			leftLeg3 = torso.clone();
			leftLeg4 = torso.clone();
			leftLeg5 = torso.clone();
			leftLeg6 = torso.clone();
			leftLeg7 = torso.clone();
			leftLeg8 = torso.clone();

			torso = new THREE.Mesh( geometry2, material ); //CILINDRO
			rightLeg = torso.clone();
			rightLeg1 = torso.clone();
			rightLeg2 = torso.clone();
			rightLeg3 = torso.clone();
			rightLeg4 = torso.clone();
			rightLeg5 = torso.clone();			
			rightLeg6 = torso.clone();			
			rightLeg7 = torso.clone();			
			rightLeg8 = torso.clone();
			
			leftLeg = new THREE.Mesh( geometry2, material ); //CILINDRO
			

			//hips.applyMatrix( new THREE.Matrix4().makeScale(1,2,1) );


			
			leftLeg.applyMatrix( new THREE.Matrix4().makeScale(.5,1.8,.5) );
			rightLeg = leftLeg.clone();
			leftLeg.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg1.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg1 = leftLeg1.clone();
			leftLeg1.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg1.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );


console.log("1");
			leftLeg2.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg2 = leftLeg2.clone();
			leftLeg2.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg2.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg3.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg3 = leftLeg3.clone();
			leftLeg3.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg3.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg4.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg4 = leftLeg4.clone();
			leftLeg4.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg4.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg5.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg5 = leftLeg5.clone();
			leftLeg5.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg5.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg6.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg6 = leftLeg5.clone();
			leftLeg6.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg6.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg7.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg7 = leftLeg7.clone();
			leftLeg7.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg7.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );

			leftLeg8.applyMatrix( new THREE.Matrix4().makeScale(.5,2,.5) );
			rightLeg8 = leftLeg8.clone();
			leftLeg8.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-1,0) );
			rightLeg8.applyMatrix( new THREE.Matrix4().makeTranslation( .5,-1,0) );
			
		console.log("2");	
			
			rightFoot = leftFoot.clone();
			leftFoot.applyMatrix( new THREE.Matrix4().getInverse( leftLeg.matrix ) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeScale(.4,.4,.7) );
			rightFoot.applyMatrix( new THREE.Matrix4().getInverse( rightLeg.matrix ) );
			rightFoot.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
			leftFoot.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-.75,0) );
			rightFoot.applyMatrix( new THREE.Matrix4().makeTranslation(.5,-.75,0) );
console.log("2.1");

			rightFoot1 = leftFoot1.clone();
			leftFoot1.applyMatrix( new THREE.Matrix4().getInverse( leftLeg3.matrix ) );
			leftFoot1.applyMatrix( new THREE.Matrix4().makeScale(.4,.4,.7) );
			rightFoot1.applyMatrix( new THREE.Matrix4().getInverse( rightLeg3.matrix ) );
			rightFoot1.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
			leftFoot1.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-.75,0) );
			rightFoot1.applyMatrix( new THREE.Matrix4().makeTranslation(.5,-.75,0) );
console.log("2.2");
			rightFoot2 = leftFoot2.clone();
			leftFoot2.applyMatrix( new THREE.Matrix4().getInverse( leftLeg6.matrix ) );
			leftFoot2.applyMatrix( new THREE.Matrix4().makeScale(.4,.4,.7) );
			rightFoot2.applyMatrix( new THREE.Matrix4().getInverse( rightLeg7.matrix ) );
			rightFoot2.applyMatrix( new THREE.Matrix4().makeScale(.5,.5,1) );
			leftFoot2.applyMatrix( new THREE.Matrix4().makeTranslation(-.5,-.75,0) );
			rightFoot2.applyMatrix( new THREE.Matrix4().makeTranslation(.5,-.75,0) );
			console.log("2.3");


			torso.applyMatrix( new THREE.Matrix4().makeTranslation( 0, 1, 0) );
			console.log("----");
			//hips.add(head);
			console.log("----");




			
			//hips.add(torso);
			//hips.add(leftLeg);
			//hips.add(rightLeg);

			
			hips.add(leftLeg);			
			hips.add(rightLeg);

			hips.add(leftLeg1);			
			hips.add(rightLeg1);			

			hips.add(leftLeg2);			
			hips.add(rightLeg2);


			hips.add(leftLeg3);			
			hips.add(rightLeg3);


			hips.add(leftLeg4);			
			hips.add(rightLeg4);


			hips.add(leftLeg5);			
			hips.add(rightLeg5);

			hips.add(leftLeg6);			
			hips.add(rightLeg6);


			hips.add(leftLeg7);			
			hips.add(rightLeg7);


			hips.add(leftLeg8);			
			hips.add(rightLeg8);


		








			torso.position.z=1.4;
			torso.position.y=0.1;
			torso.rotation.x=1.4;
			torso.scale.z=1.5;
			torso.scale.y=1.5;
			torso.scale.x=1.5;
			leftLeg1.position.y=0.7;
			leftLeg1.rotation.z=8.7;
			leftLeg1.position.x=-2.4;
			leftLeg2.position.x= -1.1;
			leftLeg2.position.y=0.7;
			leftLeg2.rotation.z=0.8;
			leftLeg.position.x=-3.4;
			leftLeg.rotation.z=-0.3;
			//Pierna Izquierda 2

			leftLeg3.position.z=1.2;
			leftLeg3.position.x=-3.4;
			leftLeg3.rotation.z=-0.3;
			leftLeg4.position.z=1.2;
			leftLeg4.position.y=1;
			leftLeg4.rotation.z=8.7;
			leftLeg4.position.x=-2.4;
			leftLeg5.position.y=1;
			leftLeg5.rotation.z=0.8;
			leftLeg5.position.z=1.2;
			leftLeg5.position.x=-1;

			//Pierna Izquierda 3

			leftLeg6.position.z=2.2;
			leftLeg6.position.x=-3.4;
			leftLeg6.rotation.z=-0.3;
			leftLeg7.position.z=2.2;
			leftLeg7.position.y=1.3;
			leftLeg7.rotation.z=8.7;
			leftLeg7.position.x=-2.4;
			leftLeg8.position.y=1.3;
			leftLeg8.rotation.z=0.8;
			leftLeg8.position.z=2.2;
			leftLeg8.position.x=-1;

			//Pierna derecha 1
			rightLeg1.position.y=0.7;
			rightLeg1.rotation.z=-8.7;
			rightLeg1.position.x=2.4;
			rightLeg2.position.x= 1.1;
			rightLeg2.position.y=0.7;
			rightLeg2.rotation.z=-0.8;
			rightLeg.position.x=3.4;
			rightLeg.rotation.z=0.3;

			//Pierna derecha 2
			console.log("4");
			rightLeg3.position.z=1.2;
			rightLeg3.position.x=3.4;
			rightLeg3.rotation.z=0.3;
			rightLeg4.position.z=1.2;
			rightLeg4.position.y=0.8;
			rightLeg4.rotation.z=8.7;
			rightLeg4.position.x=1;
			rightLeg5.position.y=0.8;
			rightLeg5.rotation.z=0.8;
			rightLeg5.position.z=1.2;
			rightLeg5.position.x=2.5;

			//Pierna derecha 3


			rightLeg6.position.z=2.2;
			rightLeg6.position.x=3.4;
			rightLeg6.position.y=-0.9;
			rightLeg6.rotation.z=0.3;
			rightLeg7.position.z=2.2;
			rightLeg7.position.y=1;
			rightLeg7.rotation.z=8.7;
			rightLeg7.position.x=0.7;
			rightLeg8.position.y=1;
			rightLeg8.rotation.z=0.8;
			rightLeg8.position.z=2.2;
			rightLeg8.position.x=2.3;








		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( hips );
			//scene.add( leftLeg );
			
			//MOVER LA CAMARA
			camera.position.x = 10;
			camera.position.y = 3;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			
			renderer.render( scene, camera );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para ángulo de rotacion de piernas
		var sigma=0;			//Variable para ángulo de rotación de caderas
		
		if(thetaSum>=60*Math.PI/180)
			positivo = false;
		if(thetaSum<=-60*Math.PI/180)
			positivo = true;
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = .1;
			else
				theta = -.1;
		}
		thetaSum+=theta;
		
		if(rightArrow)
			sigma = -.1;
		if(leftArrow)
			sigma = .1;
		
		//MATRIZ DE TRASLACIÓN
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
		
		hips.matrix.multiply(t); 	//APLICAR LA TRASLACIÓN A NIVEL LOCAL
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
		//MATRICES DE ROTACIÓN EN EJE LOCAL DE PIERNAS	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );							
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4();
		tempMatrix.copyPosition( hips.matrix );
		hips.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		hips.applyMatrix(r);
		hips.applyMatrix( tempMatrix );

		leftLeg.applyMatrix(r1);
		rightLeg.applyMatrix(r1);
		
				
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
