<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Acosta</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body onload="iniciar();">		
		<h2 style="padding-left: 40%" id="mostrar"></h2>
		<script src="js/three.js"></script>
		<script>
			class Point{  
			  constructor(x,y,color,size){
			    this.x=x;
			    this.y=y;
			    this.color=color;
			    this.size=size;    
			  }
			  Print(){
			    var pointGeometry = new THREE.Geometry();
			    var point = new THREE.Vector3(this.x,this.y,0);
			    pointGeometry.vertices.push(point);
			    var pointMaterial = new THREE.PointsMaterial( { color: new THREE.Color("rgb("+this.color+")") , size:this.size } );
			    //console.log(pointMaterial.color.getHex());
			    var point = new THREE.Points( pointGeometry, pointMaterial);
			    return point;
			  }
			}


			function iniciar(){
				document.getElementById("mostrar").innerHTML="Normal";
				setTimeout(function(){ myRender(1); }, 2000);
				
			}

			function myRender(type){
				scene.remove.apply(scene, scene.children);
				renderer.render(scene,camera);		

				if(type==1){
					document.getElementById("mostrar").innerHTML="TRASLACION INVERSA";
					//TRASLACION INVERSA
					var matrixIT = new THREE.Matrix3();
					matrixIT.set(1, 0,-4,
								0, 1,-2,
								0, 0, 1);
											
					vertice1.applyMatrix3(matrixIT);
					vertice2.applyMatrix3(matrixIT);
					vertice3.applyMatrix3(matrixIT);
					vertice4.applyMatrix3(matrixIT);							
				}else if(type==2){
					document.getElementById("mostrar").innerHTML="ESCALA";
					//ESCALA
					var matrixS = new THREE.Matrix3();
					matrixS.set(2, 0, 0,
								0, 2, 0,
								0, 0, 1);
								
					vertice1.applyMatrix3(matrixS);
					vertice2.applyMatrix3(matrixS);
					vertice3.applyMatrix3(matrixS);
					vertice4.applyMatrix3(matrixS);
				}else if(type==3){
					document.getElementById("mostrar").innerHTML="ROTACION";									
					//ROTACION		
					var angulo = Math.PI / 4.0;
					var cA = Math.cos(angulo);
					var sA = Math.sin(angulo);
					//console.log(cA);
					var matrixR = new THREE.Matrix3();
					matrixR.set(cA,-sA, 0,
								sA, cA, 0,
								 0,  0, 1);	
								 
					vertice1.applyMatrix3(matrixR);
					vertice2.applyMatrix3(matrixR);
					vertice3.applyMatrix3(matrixR);
					vertice4.applyMatrix3(matrixR);
				}else if(type==4){
					document.getElementById("mostrar").innerHTML="ROTACION Y ESCALA";									
					
					//ROTACION Y ESCALA
					var angulo = Math.PI / 4.0;
					var cA = Math.cos(angulo);
					var sA = Math.sin(angulo);
					var matrixRS = new THREE.Matrix3();
					matrixRS.set(2*cA, -2*sA,  0,
								 2*sA,  2*cA,  0,
								    0,     0,  1);	
								
					vertice1.applyMatrix3(matrixRS);
					vertice2.applyMatrix3(matrixRS);
					vertice3.applyMatrix3(matrixRS);
					vertice4.applyMatrix3(matrixRS); 
					
					var matrixT = new THREE.Matrix3();
					matrixT.set(1, 0, 4,
								0, 1, 2,
								0, 0, 1);
											
					vertice1.applyMatrix3(matrixT);
					vertice2.applyMatrix3(matrixT);
					vertice3.applyMatrix3(matrixT);
					vertice4.applyMatrix3(matrixT);	
				}
				pintarMatrix();				
				if(type<4){
					setTimeout(function(){ myRender(type+1); }, 2000);	
				}else{
					setTimeout(function(){ myRender(1); }, 2000);	
				}
				
			}


			function pintarMatrix(){					
				for (var i = 1; i<=4; i++) {
					scene.add(new Point(eval("vertice"+i+".x"),eval("vertice"+i+".y"),"255,0,0",1).Print());
				}
				
				vertice1 = new THREE.Vector3( 5, 3, 1);
				vertice2 = new THREE.Vector3( 3, 3, 1);
				vertice3 = new THREE.Vector3( 3, 1, 1);			
				vertice4 = new THREE.Vector3( 5, 1, 1);

				for (var i = 1; i<=4; i++) {
					scene.add(new Point(eval("vertice"+i+".x"),eval("vertice"+i+".y"),"255,255,0",1).Print());
				}
				renderer.render(scene,camera);
			}


			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			var vertice1 = new THREE.Vector3( 5, 3, 1);
			var vertice2 = new THREE.Vector3( 3, 3, 1);
			var vertice3 = new THREE.Vector3( 3, 1, 1);			
			var vertice4 = new THREE.Vector3( 5, 1, 1);
					
			pintarMatrix();

			

			camera.position.z=50;
			renderer.render(scene,camera);



		
		</script>

	</body>
</html>