<html><head>
	<title></title>
	<script src="js/three.min.js"></script>
</head>
<body>
    <script>
    var scene = new THREE.Scene();
    scene.background = new THREE.Color( 0xff0000 );
    var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight,0.1,1000);
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize( window.innerWidth, window.innerHeight );
    

    var geometry = new THREE.BoxGeometry(1,1,1);
    	
	var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
	var cube = new THREE.Mesh( geometry, material );
	scene.add(cube);
	camera.position.z = 5;
	var animate = function () {
		requestAnimationFrame( animate );
		cube.rotation.x += 0.01;
		cube.rotation.y += 0.01;
		renderer.render(scene, camera);
	};
    
    var moving_intX = 0.0501;
    var moving_intY = 0.0501;

    var render = function (){
      requestAnimationFrame( render );     
	  	console.log(cube.position);
	    if (cube.position.x > 7 || cube.position.x < -7) {
	        moving_intX = -moving_intX;
	        scene.background = new THREE.Color( '#'+(Math.random()*0xFFFFFF<<0).toString(16) );
	    }
	    if (cube.position.y > 3.5 || cube.position.y < -3.5) {
	        moving_intY = -moving_intY;
	        scene.background = new THREE.Color( '#'+(Math.random()*0xFFFFFF<<0).toString(16) );
	    }      
	    cube.position.x += moving_intX;
	    cube.position.y += moving_intY;
      	renderer.render(scene, camera);
    };

    render();

    </script><canvas width="1005" height="576" style="width: 1005px; height: 576px;"></canvas>



</body>
</html>

